# hotel-booking-system

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hotelbooking/: HotelBookingApplication.java
backend/src/main/java/com/hotelbooking/config/: JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/hotelbooking/controller/: BookingController.java
backend/src/main/java/com/hotelbooking/dto/: BookingRequest.java
backend/src/main/java/com/hotelbooking/entity/: Booking.java  Hotel.java  Payment.java  Room.java  User.java
backend/src/main/java/com/hotelbooking/mapper/: BookingMapper.java  HotelMapper.java  PaymentMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/hotelbooking/service/: BookingService.java
backend/src/main/java/com/hotelbooking/service/impl/: BookingServiceImpl.java
backend/src/main/java/com/hotelbooking/utils/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/hotelbooking/vo/: BookingResponse.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/services/: hotelService.js  notificationService.js  schedulerService.js  scraperService.js
frontend/src/store/: user.js
frontend/src/utils/: axios.js
frontend/src/views/: BookingConfirm.vue  Home.vue  HotelDetail.vue  HotelList.vue  Login.vue  Notifications.vue  Register.vue  RoomBooking.vue  UserBookings.vue  UserProfile.vue
